eclipse.preferences.version=1
org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
org.eclipse.jdt.debug.ui.active_filters=com.ibm.*,com.sun.*,java.*,javax.*,jrockit.*,org.omg.*,sun.*,sunw.*,java.lang.ClassLoader
org.eclipse.jdt.debug.ui.inactive_filters=
org.eclipse.jdt.debug.ui.open_inspect_popup_on_exception=true
org.eclipse.jdt.debug.uijavaDebug.alertObsoleteMethods=false
